# inter-curso

./: .gitignore  .project
Archivos/: Prueba-archivos.txt
bases-datos - copia/: .project
bases-datos - copia/src/main/java/ec/test/inter/modelos/: Main.java
bases-datos/src/main/java/ec/test/inter/modelos/: Main.java
inter-completo-main/: pom.xml
inter-completo-main/proyecto-desktop/: pom.xml
inter-completo-main/proyecto-ejb/: pom.xml
inter-completo-main/proyecto-web-ui/: pom.xml
inter-completo-main/proyecto-web-ui/src/main/webapp/: index.xhtml  jsfcrud.js
inter-completo-main/proyecto-web-ui/src/main/webapp/WEB-INF/: faces-config.xml
inter-completo-main/proyecto-web-ui/src/main/webapp/atleta/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
inter-completo-main/web-jsprime/: pom.xml
inter-completo-main/web-jsprime/src/main/webapp/: index.xhtml
inter-completo-main/web-jsprime/src/main/webapp/WEB-INF/: web.xml
mi-proyecto-web/: .project  pom.xml
mi-proyecto-web/src/main/java/ec/com/internacional/: AplicacionConfiguracion.java  PruebasWS.java
mi-proyecto-web/src/main/java/ec/com/internacional/modelos/: Cuenta.java  Permiso.java  Usuario.java
mi-proyecto-web/src/main/java/ec/com/internacional/modelos/daos/: AbstractCRUD.java  CuentaFacade.java  PermisoDAO.java  UsuarioDAO.java
mi-proyecto-web/src/main/java/ec/com/internacional/services/: CuentasServices.java
mi-proyecto-web/src/main/java/ec/com/internacional/ws/: CuentaFacadeREST.java  PermisoREST.java
mi-proyecto-web/src/main/java/modelos/: Cuenta.java  Modulos.java  Permiso.java  PermisosUsuarioVista.java  Usuario.java  UsurioPermiso.java
mi-proyecto-web/src/main/webapp/: index.html  index1.html
mi-proyecto-web/src/main/webapp/WEB-INF/: glassfish-resources.xml  payara-web.xml
prueba-maven/: .project  pom.xml
prueba-maven/src/main/java/ec/com/banco/internacional/: Main.java  MainFechas.java
prueba-maven/src/main/java/ec/com/banco/internacional/archivos/: MainFiles.java  mainFileLibrerias.java
prueba-maven/src/main/java/ec/com/banco/internacional/base/datos/: Conexion.java  MainDataBase.java
prueba-maven/src/main/java/ec/com/banco/internacional/base/datos/modelos/: Usuario.java
prueba-maven/src/main/java/ec/com/banco/internacional/colecciones/: MainColeccion3.java  MainColecciones.java  MainColecciones4.java  MainColecciones5.java  MainMaps.java
prueba-maven/src/main/java/ec/com/banco/internacional/exceptions/: Calculos.java  InterException.java  Main.java
prueba-maven/src/main/java/ec/com/banco/internacional/models/: Agencia.java  Cliente.java  Main2.java  Persona.java  TipoCliente.java
prueba-maven/src/main/java/ec/com/banco/internacional/models/clases/: ClasePrincipal.java  Main3.java
test.16/: .project  pom.xml
test.16/src/main/java/ec/test/test/variables/: DiaSemana.java  EjecutarOperador.java  Main.java  (+4 more)
(+49 files in other folders)
